PORT=3000
DATABASE_URL=postgresql://postgres:Jobifele25@db.gxbonwvckknrpciniaob.supabase.co:5432/postgres
CLOUDFLARE_API=c4u0cvACo2ulSAVXOAHrezuVF8W7sXigHx4LvG7V
CLOUDLFLARE_ACCOUNT_ID=bcfb72e0ffcfdc93477ffb4c3616f8db
CFTOKENVALUE=HdXVVNNquYiD1aep5XjqpMLD4aolyFzhwxJpuSZu
CFACCESSKEY=796fc80e5f86d377e32f392f3dc3b21c
SECRET_ACCESS_KEY=7217d60495063c1eb2caba14a51910e28d2c3090eaaeb439e73754390961c4c9
CFENDPOINT=https://bcfb72e0ffcfdc93477ffb4c3616f8db.r2.cloudflarestorage.com
R2_BUCKET_NAME=tokura
PUBLIC_URL=https://michaelbaseet.com